<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
       body {
       overflow-x: hidden;
       background-image: url('tablebg.jpg');
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
      }
      .main-text {
       position: relative;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 100vh;
       text-align: center;
       margin-top: -30px;
      }

      .welcome {
       font-family: Satisfy, fantasy;
       font-size: 1.5rem;
       margin-bottom: 3rem; 
       z-index: 2;
       color: rgb(168, 168, 168);
      }

      .portfolio-text {
       position: relative;
       display: inline-block;
      }


      .front a{
       z-index: 100;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       text-align: center;
       font-family: 'Press Start 2P', cursive;
       color: rgb(255, 255, 255);
       font-size: 4rem;
       transform: translate(-50%, -50%);
       text-decoration: none;
      }
         
      .rectangle {
         width: 590px;
         height: 130px;
        
         background: rgb(114, 114, 114);
         position: relative;
         overflow: hidden;
         cursor: pointer;
         transition: background 0.3s;
         opacity: 50%;
      }


      .rectangle::before {
  content: "";
  
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0); /* color on hover */
  transition: left 0.3s ease;
}

/* On hover: move the colored half in from the left */
.rectangle:hover::before {
  left: 0;
 
}

    </style>
</head>
<body>
    <div class="main-text">
    <h1 class="welcome">Welcome to my</h1>
    <div class="portfolio-text">
        <div class="front"><a href="page1.html">portfolio </a></div>
        <div class="rectangle"></div>
    </div>
    </div>
      
    
</body>
</html>